AC00001 Cash+Deposited 04/02/19 09:30:17 25000.00 SUYASH
AC00001 Cash+Withdrawn 04/02/19 09:41:02 15000.00 SUYASH
AC00002 A/C+Opened 04/02/19 09:50:41 2000.00 PRANJAL
AC00001 Transfered+to+AC00002 04/02/19 09:51:45 2000.00 SUYASH
AC00002 Received+from+AC00001 04/02/19 09:51:45 2000.00 SUYASH
AC00003 A/C+Opened 04/02/19 09:55:56 20000000.00 RISHABH
AC00004 A/C+Opened 04/02/19 10:54:16 20000.00 SUYASH
AC00005 A/C+Opened 04/10/19 22:36:06 20000.00 SARAD
AC00005 Cash+Withdrawn 04/10/19 23:10:45 10000.00 RISHABH
AC00001 Cash+Deposited 04/10/19 23:24:39 2000.00 SUYASH
AC00001 Cash+Deposited 04/10/19 23:25:11 2000.00 RISHABH
AC00001 Cash+Withdrawn 04/10/19 23:26:04 200.00 SARAD
AC00002 Cash+Deposited 04/10/19 23:27:19 20000.00 SUYASH
AC00002 Cash+Deposited 04/10/19 23:28:11 200.00 SARAD
AC00002 Cash+Deposited 04/10/19 23:29:55 2000.00 RISHABH
AC00005 Cash+Withdrawn 04/10/19 23:33:20 5000.00 PRANJAL
AC00005 Cash+Deposited 04/10/19 23:49:57 20000.00 RAM
AC00006 A/C+Opened 04/10/19 23:56:11 20000.00 SHYAM
AC00006 Cash+Withdrawn 04/10/19 23:57:28 10000.00 SHYAM
AC00007 A/C+Opened 04/11/19 01:03:27 40000.00 RISHABH
AC00002 Transfered+to+AC00004 04/11/19 12:22:52 2000.00 SARAD
AC00004 Received+from+AC00002 04/11/19 12:22:52 2000.00 SARAD
AC00003 Transfered+to+AC00004 04/11/19 12:23:41 3000.00 SARAD
AC00004 Received+from+AC00003 04/11/19 12:23:41 3000.00 SARAD
AC00002 Transfered+to+AC00001 04/11/19 12:25:56 100.00 SARAD
AC00001 Received+from+AC00002 04/11/19 12:25:56 100.00 SARAD
